[mypy]
# do not follow imports (except for ones found in typeshed)
ignore_missing_imports = True

follow_imports="silent"

# treat Optional per PEP 484
strict_optional = False

warn_unused_configs = True
warn_redundant_casts = True
# ensure all execution paths are returning
warn_no_return=True
show_error_codes = True
check_untyped_defs = True

files=
    habitat_sim
python_version = 3.6

[mypy-habitat_sim.bindings]
ignore_errors = True
